server {
    listen 127.0.0.1 8080
    server_name server
    root /nfs/homes/kaoel-yo/Desktop/var
    error_page 200 /nfs/homes/kaoel-yo/Desktop/Errors/html/200.html
    error_page 400 /nfs/homes/kaoel-yo/Desktop/Errors/html/400.html
    error_page 403 /nfs/homes/kaoel-yo/Desktop/Errors/html/403.html
    error_page 404 /nfs/homes/kaoel-yo/Desktop/Errors/html/404.html
}