server {
    listen 127.0.0.1 8080
    server_name server1
    client_max_body_size 100000000000000000
    root /nfs/homes/kaoel-yo/Desktop
    error_page 200 /nfs/homes/kaoel-yo/Desktop/Errors/html/200.html
    error_page 201 /nfs/homes/kaoel-yo/Desktop/Errors/html/201.html
    error_page 204 /nfs/homes/kaoel-yo/Desktop/Errors/html/204.html
    error_page 301 /nfs/homes/kaoel-yo/Desktop/Errors/html/301.html
    error_page 400 /nfs/homes/kaoel-yo/Desktop/Errors/html/400.html
    error_page 403 /nfs/homes/kaoel-yo/Desktop/Errors/html/403.html
    error_page 404 /nfs/homes/kaoel-yo/Desktop/Errors/html/404.html
    error_page 405 /nfs/homes/kaoel-yo/Desktop/Errors/html/405.html
    error_page 408 /nfs/homes/kaoel-yo/Desktop/Errors/html/408.html
    error_page 413 /nfs/homes/kaoel-yo/Desktop/Errors/html/413.html
    error_page 500 /nfs/homes/kaoel-yo/Desktop/Errors/html/500.html
    error_page 502 /nfs/homes/kaoel-yo/Desktop/Errors/html/502.html
    error_page 505 /nfs/homes/kaoel-yo/Desktop/Errors/html/505.html

    location /php {
        root /nfs/homes/kaoel-yo/Desktop/cgi-bin
        cgi .php .py
        allow_methods POST GET
    }

    location /delete {
        root /nfs/homes/kaoel-yo/Desktop/var/trash
        allow_methods DELETE
    }

    location /redirect {
        rewrite /Main/
        allow_methods GET
    }

    location /upload {
        root /nfs/homes/kaoel-yo/Desktop/
        upload /nfs/homes/kaoel-yo/Desktop/var/www/upload/
        allow_methods POST
    }

    location / {
        autoindex on
        index index.html index.py index.php
        allow_methods GET
    }
}

server {
    listen 127.0.0.2 8081
    server_name server2
    index index.html
    root /nfs/homes/kaoel-yo/Desktop/var
    error_page 403 /nfs/homes/kaoel-yo/Desktop/Errors/html/404.html
}